name: CI

env:
  # NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}

on:
  push:
    branches: [main]
  pull_request:

permissions:
  actions: read
  contents: read

#####################
#       LINT        #
#####################
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      # Nx Cloud: start distributed run
      #- name: Nx Cloud start
      #  run: npx nx-cloud start-ci-run --distribute-on="3 linux-small-js-pnpm" --stop-agents-after="build"

      - name: Setup Node with PNPM cache
        uses: actions/setup-node@v4
        with:
          node-version: 20.12
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Set Nx SHAs
        uses: nrwl/nx-set-shas@v4

      - name: Check commit message (example step)
        run: pnpm nx-cloud record -- pnpm check-commit

      - name: Lint affected
        run: pnpm nx-cloud record -- pnpm exec nx affected -t lint

  #####################
  #       TEST        #
  #####################
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Nx Cloud start
        run: npx nx-cloud start-ci-run --distribute-on="3 linux-small-js-pnpm" --stop-agents-after="build"

      - name: Setup Node with PNPM cache
        uses: actions/setup-node@v4
        with:
          node-version: 20.12
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Set Nx SHAs
        uses: nrwl/nx-set-shas@v4

      - name: Test affected
        # run: pnpm nx-cloud record -- pnpm exec nx affected -t test
        run: pnpm exec nx affected -t test

  #####################
  #       BUILD       #
  #####################
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Nx Cloud start
        run: npx nx-cloud start-ci-run --distribute-on="3 linux-small-js-pnpm" --stop-agents-after="build"

      - name: Setup Node with PNPM cache
        uses: actions/setup-node@v4
        with:
          node-version: 20.12
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Set Nx SHAs
        uses: nrwl/nx-set-shas@v4

      - name: Build affected
        #run: pnpm nx-cloud record -- pnpm exec nx affected -t build
        run: pnpm exec nx affected -t build

  #####################
  #       E2E         #
  #####################
  e2e:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Nx Cloud start
        run: npx nx-cloud start-ci-run --distribute-on="3 linux-small-js-pnpm" --stop-agents-after="build"

      - name: Setup Node with PNPM cache
        uses: actions/setup-node@v4
        with:
          node-version: 20.12
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Set Nx SHAs
        uses: nrwl/nx-set-shas@v4

      - name: E2E tests
        #run: pnpm nx-cloud record -- pnpm exec nx affected -t e2e-ci
        run: pnpm exec nx affected -t e2e-ci
